# AV

./: .gitignore  README.md  pom.xml
src/main/java/portal/pages/: LandingPage.java  LoginPage.java  PageObject.java
src/main/java/portal/settings/: Link.java
src/main/java/portal/steps/: BaseStep.java  LandingPageSteps.java  LoginPageSteps.java
src/main/java/portal/utils/: CustomExpectedConditions.java  KSelect.java  PropertiesLoader.java  Resource.java  Timeout.java  User.java  WebElementFacade.java
src/main/java/portal/utils/enums/: Driver.java
src/main/resources/: user.properties
src/test/java/net/portaldev/medavante/: LogInToThePortal.java
